==461820== Memcheck, a memory error detector
==461820== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==461820== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==461820== Command: ./so_long_test map/map2.ber
==461820== Parent PID: 461819
==461820== 
==461820== Syscall param writev(vector[0]) points to uninitialised byte(s)
==461820==    at 0x4AF0864: writev (writev.c:26)
==461820==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==461820==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==461820==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==461820==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==461820==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==461820==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==461820==    by 0x112775: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==461820==    by 0x112595: mlx_new_window (in /home/cb/so_long/so_long_test)
==461820==    by 0x10ECC8: main (unit_initialisation_final.c:96)
==461820==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==461820==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==461820==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==461820==    by 0x112346: mlx_init (in /home/cb/so_long/so_long_test)
==461820==    by 0x11075A: data_initialisation (1_init.c:45)
==461820==    by 0x110824: initialisation_and_check (1_init.c:64)
==461820==    by 0x10EC6C: main (unit_initialisation_final.c:89)
==461820==  Uninitialised value was created by a stack allocation
==461820==    at 0x112680: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==461820== 
==461820== 
==461820== HEAP SUMMARY:
==461820==     in use at exit: 85,245 bytes in 248 blocks
==461820==   total heap usage: 174,908 allocs, 174,660 frees, 15,290,889 bytes allocated
==461820== 
==461820== LEAK SUMMARY:
==461820==    definitely lost: 104 bytes in 1 blocks
==461820==    indirectly lost: 13,767 bytes in 185 blocks
==461820==      possibly lost: 0 bytes in 0 blocks
==461820==    still reachable: 71,374 bytes in 62 blocks
==461820==         suppressed: 0 bytes in 0 blocks
==461820== Rerun with --leak-check=full to see details of leaked memory
==461820== 
==461820== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==461820== 
==461820== 1 errors in context 1 of 1:
==461820== Syscall param writev(vector[0]) points to uninitialised byte(s)
==461820==    at 0x4AF0864: writev (writev.c:26)
==461820==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==461820==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==461820==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==461820==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==461820==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==461820==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==461820==    by 0x112775: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==461820==    by 0x112595: mlx_new_window (in /home/cb/so_long/so_long_test)
==461820==    by 0x10ECC8: main (unit_initialisation_final.c:96)
==461820==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==461820==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==461820==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==461820==    by 0x112346: mlx_init (in /home/cb/so_long/so_long_test)
==461820==    by 0x11075A: data_initialisation (1_init.c:45)
==461820==    by 0x110824: initialisation_and_check (1_init.c:64)
==461820==    by 0x10EC6C: main (unit_initialisation_final.c:89)
==461820==  Uninitialised value was created by a stack allocation
==461820==    at 0x112680: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==461820== 
==461820== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
