==526361== Memcheck, a memory error detector
==526361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==526361== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==526361== Command: ./so_long_test map/map2.ber
==526361== Parent PID: 526360
==526361== 
==526361== Syscall param writev(vector[0]) points to uninitialised byte(s)
==526361==    at 0x4AF0864: writev (writev.c:26)
==526361==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==526361==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==526361==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==526361==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==526361==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==526361==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==526361==    by 0x112EC5: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==526361==    by 0x112C05: mlx_new_window (in /home/cb/so_long/so_long_test)
==526361==    by 0x11266F: start_game (main.c:104)
==526361==    by 0x112779: main (main.c:128)
==526361==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==526361==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==526361==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==526361==    by 0x1129B6: mlx_init (in /home/cb/so_long/so_long_test)
==526361==    by 0x110CFF: data_initialisation (1_init.c:45)
==526361==    by 0x110DC9: initialisation_and_check (1_init.c:64)
==526361==    by 0x11274D: main (main.c:124)
==526361==  Uninitialised value was created by a stack allocation
==526361==    at 0x112DD0: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==526361== 
==526361== 
==526361== Process terminating with default action of signal 2 (SIGINT)
==526361==    at 0x4AE2494: poll (poll.c:29)
==526361==    by 0x4BE78C9: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==526361==    by 0x4BE928B: xcb_wait_for_event (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==526361==    by 0x48D0257: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==526361==    by 0x48B94A7: XNextEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==526361==    by 0x112CDA: mlx_loop (in /home/cb/so_long/so_long_test)
==526361==    by 0x112701: start_game (main.c:112)
==526361==    by 0x112779: main (main.c:128)
==526361== 
==526361== HEAP SUMMARY:
==526361==     in use at exit: 98,068 bytes in 197 blocks
==526361==   total heap usage: 14,413 allocs, 14,216 frees, 2,031,546 bytes allocated
==526361== 
==526361== LEAK SUMMARY:
==526361==    definitely lost: 2,464 bytes in 28 blocks
==526361==    indirectly lost: 3,808 bytes in 28 blocks
==526361==      possibly lost: 0 bytes in 0 blocks
==526361==    still reachable: 91,796 bytes in 141 blocks
==526361==         suppressed: 0 bytes in 0 blocks
==526361== Rerun with --leak-check=full to see details of leaked memory
==526361== 
==526361== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==526361== 
==526361== 1 errors in context 1 of 1:
==526361== Syscall param writev(vector[0]) points to uninitialised byte(s)
==526361==    at 0x4AF0864: writev (writev.c:26)
==526361==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==526361==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==526361==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==526361==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==526361==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==526361==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==526361==    by 0x112EC5: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==526361==    by 0x112C05: mlx_new_window (in /home/cb/so_long/so_long_test)
==526361==    by 0x11266F: start_game (main.c:104)
==526361==    by 0x112779: main (main.c:128)
==526361==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==526361==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==526361==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==526361==    by 0x1129B6: mlx_init (in /home/cb/so_long/so_long_test)
==526361==    by 0x110CFF: data_initialisation (1_init.c:45)
==526361==    by 0x110DC9: initialisation_and_check (1_init.c:64)
==526361==    by 0x11274D: main (main.c:124)
==526361==  Uninitialised value was created by a stack allocation
==526361==    at 0x112DD0: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==526361== 
==526361== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
