==432430== Memcheck, a memory error detector
==432430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==432430== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==432430== Command: ./so_long_test map/map2.ber
==432430== Parent PID: 432423
==432430== 
==432430== Conditional jump or move depends on uninitialised value(s)
==432430==    at 0x4A310BB: __printf_buffer (vfprintf-process-arg.c:58)
==432430==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==432430==    by 0x4A271A2: printf (printf.c:33)
==432430==    by 0x10FAC3: ft_slice_img (unit_test.c:31)
==432430==    by 0x112D4B: push_img_set (3_image_loader.c:86)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== Use of uninitialised value of size 8
==432430==    at 0x4A260AB: _itoa_word (_itoa.c:183)
==432430==    by 0x4A30C8B: __printf_buffer (vfprintf-process-arg.c:155)
==432430==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==432430==    by 0x4A271A2: printf (printf.c:33)
==432430==    by 0x10FAC3: ft_slice_img (unit_test.c:31)
==432430==    by 0x112D4B: push_img_set (3_image_loader.c:86)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== Conditional jump or move depends on uninitialised value(s)
==432430==    at 0x4A260BC: _itoa_word (_itoa.c:183)
==432430==    by 0x4A30C8B: __printf_buffer (vfprintf-process-arg.c:155)
==432430==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==432430==    by 0x4A271A2: printf (printf.c:33)
==432430==    by 0x10FAC3: ft_slice_img (unit_test.c:31)
==432430==    by 0x112D4B: push_img_set (3_image_loader.c:86)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== Conditional jump or move depends on uninitialised value(s)
==432430==    at 0x4A30D75: __printf_buffer (vfprintf-process-arg.c:186)
==432430==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==432430==    by 0x4A271A2: printf (printf.c:33)
==432430==    by 0x10FAC3: ft_slice_img (unit_test.c:31)
==432430==    by 0x112D4B: push_img_set (3_image_loader.c:86)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== Conditional jump or move depends on uninitialised value(s)
==432430==    at 0x4A310BB: __printf_buffer (vfprintf-process-arg.c:58)
==432430==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==432430==    by 0x4A271A2: printf (printf.c:33)
==432430==    by 0x10FAEE: ft_slice_img (unit_test.c:32)
==432430==    by 0x112D4B: push_img_set (3_image_loader.c:86)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== Conditional jump or move depends on uninitialised value(s)
==432430==    at 0x4A30D75: __printf_buffer (vfprintf-process-arg.c:186)
==432430==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==432430==    by 0x4A271A2: printf (printf.c:33)
==432430==    by 0x10FAEE: ft_slice_img (unit_test.c:32)
==432430==    by 0x112D4B: push_img_set (3_image_loader.c:86)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== Syscall param writev(vector[0]) points to uninitialised byte(s)
==432430==    at 0x4AF0864: writev (writev.c:26)
==432430==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x113BE5: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x113845: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1101B8: unit_test_init_and_clean (unit_test.c:140)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a stack allocation
==432430==    at 0x113AF0: mlx_int_anti_resize_win (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430== 
==432430== Conditional jump or move depends on uninitialised value(s)
==432430==    at 0x10FC42: dynamique_hook (unit_test.c:61)
==432430==    by 0x113A24: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1102B2: unit_test_init_and_clean (unit_test.c:148)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x10FB7D: dynamique_hook (unit_test.c:53)
==432430==    by 0x113A24: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1102B2: unit_test_init_and_clean (unit_test.c:148)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 
==432430== Process terminating with default action of signal 6 (SIGABRT)
==432430==    at 0x4A65B1C: __pthread_kill_implementation (pthread_kill.c:44)
==432430==    by 0x4A65B1C: __pthread_kill_internal (pthread_kill.c:78)
==432430==    by 0x4A65B1C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==432430==    by 0x4A0C26D: raise (raise.c:26)
==432430==    by 0x49EF8FE: abort (abort.c:79)
==432430==    by 0x49EF81A: __assert_fail_base.cold (assert.c:94)
==432430==    by 0x4A02506: __assert_fail (assert.c:103)
==432430==    by 0x10FC6B: dynamique_hook (unit_test.c:61)
==432430==    by 0x113A24: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1102B2: unit_test_init_and_clean (unit_test.c:148)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== HEAP SUMMARY:
==432430==     in use at exit: 86,689 bytes in 258 blocks
==432430==   total heap usage: 174,930 allocs, 174,672 frees, 15,293,062 bytes allocated
==432430== 
==432430== 3 bytes in 1 blocks are still reachable in loss record 1 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x4A7B34E: strdup (strdup.c:42)
==432430==    by 0x48BA0DA: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 8 bytes in 1 blocks are still reachable in loss record 2 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x4A7B34E: strdup (strdup.c:42)
==432430==    by 0x48B70CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x487C83F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113433: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1136A0: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 8 bytes in 1 blocks are still reachable in loss record 3 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x487AB16: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x487C9F6: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113433: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1136A0: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 10 bytes in 1 blocks are still reachable in loss record 4 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x4A7B34E: strdup (strdup.c:42)
==432430==    by 0x48B70CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x492C033: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BAC72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 16 bytes in 1 blocks are still reachable in loss record 5 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x4BEA46D: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BEB0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x48C93C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 16 bytes in 1 blocks are still reachable in loss record 6 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B156B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 21 bytes in 1 blocks are still reachable in loss record 7 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48BA5D1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 24 bytes in 1 blocks are still reachable in loss record 8 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x487C021: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x487C4C4: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x487C9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113433: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1136A0: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 24 bytes in 1 blocks are still reachable in loss record 9 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x4A7B34E: strdup (strdup.c:42)
==432430==    by 0x48B70CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x487C83F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x487C502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x487C9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113433: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1136A0: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 24 bytes in 1 blocks are still reachable in loss record 10 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x487CA10: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113433: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1136A0: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 24 bytes in 1 blocks are still reachable in loss record 11 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x1100A9: unit_test_init_and_clean (unit_test.c:128)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 24 bytes in 1 blocks are still reachable in loss record 12 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48C76B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D05CD: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D0AA4: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x113E28: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114080: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FBF9: dynamique_hook (unit_test.c:58)
==432430==    by 0x113A24: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1102B2: unit_test_init_and_clean (unit_test.c:148)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 29 bytes in 1 blocks are still reachable in loss record 13 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B300C: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48B5FE6: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x113692: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 32 bytes in 1 blocks are still reachable in loss record 14 of 75
==432430==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x4BEE712: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BEE80A: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BEE8CE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BEE945: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x48BA96A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 32 bytes in 1 blocks are still reachable in loss record 15 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x4BE7257: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BE7A95: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BE7EEF: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BE8E6D: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BEE85A: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BEE8CE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BEE945: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x48BA96A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 32 bytes in 1 blocks are still reachable in loss record 16 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x487C812: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113433: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1136A0: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 32 bytes in 1 blocks are still reachable in loss record 17 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x487C812: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x487C502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x487C9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113433: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1136A0: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 33 bytes in 1 blocks are still reachable in loss record 18 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B300C: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48B5FE6: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x11367D: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 40 bytes in 1 blocks are still reachable in loss record 19 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B3F79: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==432430==    by 0x4005823: call_init (dl-init.c:120)
==432430==    by 0x4005823: _dl_init (dl-init.c:121)
==432430==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==432430==    by 0x1: ???
==432430==    by 0x1FFEFFF7FA: ???
==432430==    by 0x1FFEFFF809: ???
==432430== 
==432430== 40 bytes in 1 blocks are still reachable in loss record 20 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B3F96: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==432430==    by 0x4005823: call_init (dl-init.c:120)
==432430==    by 0x4005823: _dl_init (dl-init.c:121)
==432430==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==432430==    by 0x1: ???
==432430==    by 0x1FFEFFF7FA: ???
==432430==    by 0x1FFEFFF809: ???
==432430== 
==432430== 40 bytes in 1 blocks are still reachable in loss record 21 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B3FB3: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==432430==    by 0x4005823: call_init (dl-init.c:120)
==432430==    by 0x4005823: _dl_init (dl-init.c:121)
==432430==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==432430==    by 0x1: ???
==432430==    by 0x1FFEFFF7FA: ???
==432430==    by 0x1FFEFFF809: ???
==432430== 
==432430== 40 bytes in 1 blocks are still reachable in loss record 22 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B15B5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 40 bytes in 1 blocks are still reachable in loss record 23 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48C96F9: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BA3E0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 43 bytes in 14 blocks are still reachable in loss record 24 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x115D0F: ft_substr (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x112A3E: get_image_class (3_image_loader.c:44)
==432430==    by 0x112C60: push_img_set (3_image_loader.c:78)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 43 bytes in 14 blocks are still reachable in loss record 25 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x115D0F: ft_substr (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x112A3E: get_image_class (3_image_loader.c:44)
==432430==    by 0x112C60: push_img_set (3_image_loader.c:78)
==432430==    by 0x112E9D: image_loader (3_image_loader.c:107)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 43 bytes in 14 blocks are still reachable in loss record 26 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x115D0F: ft_substr (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x112A3E: get_image_class (3_image_loader.c:44)
==432430==    by 0x112C60: push_img_set (3_image_loader.c:78)
==432430==    by 0x112EBA: image_loader (3_image_loader.c:108)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 48 bytes in 1 blocks are still reachable in loss record 27 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48C9350: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 48 bytes in 1 blocks are still reachable in loss record 28 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48C9365: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 48 bytes in 1 blocks are still reachable in loss record 29 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B15A4: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 48 bytes in 1 blocks are still reachable in loss record 30 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B15C5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 56 bytes in 1 blocks are still reachable in loss record 31 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x10FB7D: dynamique_hook (unit_test.c:53)
==432430==    by 0x113A24: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1102B2: unit_test_init_and_clean (unit_test.c:148)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 72 bytes in 1 blocks are still reachable in loss record 32 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48BA48C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 88 bytes in 1 blocks are still reachable in loss record 33 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x113D3B: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114080: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FBF9: dynamique_hook (unit_test.c:58)
==432430==    by 0x113A24: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1102B2: unit_test_init_and_clean (unit_test.c:148)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 96 bytes in 1 blocks are still reachable in loss record 34 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x111C68: get_map (2_get_map.c:71)
==432430==    by 0x110210: unit_test_init_and_clean (unit_test.c:143)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 104 bytes in 1 blocks are still reachable in loss record 35 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x10FD60: unit_test_init_and_clean (unit_test.c:91)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 112 bytes in 1 blocks are still reachable in loss record 36 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48C9255: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 112 bytes in 1 blocks are still reachable in loss record 37 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48BA751: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 112 bytes in 1 blocks are still reachable in loss record 38 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112DB5: image_loader (3_image_loader.c:98)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 112 bytes in 1 blocks are still reachable in loss record 39 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112DC9: image_loader (3_image_loader.c:99)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 112 bytes in 1 blocks are still reachable in loss record 40 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112DDE: image_loader (3_image_loader.c:100)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 128 bytes in 1 blocks are still reachable in loss record 41 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48BA67F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 128 bytes in 1 blocks are still reachable in loss record 42 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B70BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x492C033: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BAC72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 128 bytes in 1 blocks are still reachable in loss record 43 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B70BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x487C83F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113433: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1136A0: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 128 bytes in 1 blocks are still reachable in loss record 44 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B70BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x487C83F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x487C502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x487C9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113433: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1136A0: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 136 bytes in 1 blocks are still reachable in loss record 45 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x1135DE: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 136 bytes in 1 blocks are still reachable in loss record 46 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x487B0A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113D6B: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114080: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FBF9: dynamique_hook (unit_test.c:58)
==432430==    by 0x113A24: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1102B2: unit_test_init_and_clean (unit_test.c:148)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 146 bytes in 1 blocks are still reachable in loss record 47 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48BACE1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 152 bytes in 1 blocks are still reachable in loss record 48 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x492C21E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BAC72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 160 bytes in 1 blocks are still reachable in loss record 49 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48A8938: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BA9EC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 160 bytes in 1 blocks are still reachable in loss record 50 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48A8938: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x113809: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1101B8: unit_test_init_and_clean (unit_test.c:140)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 168 bytes in 1 blocks are still reachable in loss record 51 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48BAB34: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 186 bytes in 11 blocks are still reachable in loss record 52 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x1159E1: ft_strdup (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x111BEA: _get_map (2_get_map.c:54)
==432430==    by 0x111C91: get_map (2_get_map.c:74)
==432430==    by 0x110210: unit_test_init_and_clean (unit_test.c:143)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 192 bytes in 1 blocks are still reachable in loss record 53 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B1586: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 208 bytes in 1 blocks are still reachable in loss record 54 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x487AAC9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x487C9F6: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113433: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1136A0: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 208 bytes in 1 blocks are still reachable in loss record 55 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48CB51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48CE9AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D01B0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x113BE5: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x113845: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1101B8: unit_test_init_and_clean (unit_test.c:140)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 512 bytes in 1 blocks are still reachable in loss record 56 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48B5E7A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48B5F1E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x11367D: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 784 bytes in 14 blocks are still reachable in loss record 57 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 784 bytes in 14 blocks are still reachable in loss record 58 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E9D: image_loader (3_image_loader.c:107)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 784 bytes in 14 blocks are still reachable in loss record 59 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112EBA: image_loader (3_image_loader.c:108)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 936 bytes in 1 blocks are still reachable in loss record 60 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x11376F: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1101B8: unit_test_init_and_clean (unit_test.c:140)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 1,024 bytes in 1 blocks are still reachable in loss record 61 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x4A4C1A4: _IO_file_doallocate (filedoalloc.c:101)
==432430==    by 0x4A5C513: _IO_doallocbuf (genops.c:347)
==432430==    by 0x4A59F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==432430==    by 0x4A5AA9E: _IO_new_file_xsputn (fileops.c:1244)
==432430==    by 0x4A5AA9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==432430==    by 0x4A27CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==432430==    by 0x4A27CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==432430==    by 0x4A32732: __vfprintf_internal (vfprintf-internal.c:1545)
==432430==    by 0x4A271A2: printf (printf.c:33)
==432430==    by 0x10FF8B: unit_test_init_and_clean (unit_test.c:117)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 1,040 bytes in 5 blocks are still reachable in loss record 62 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48CB51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48CE9AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D01F9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x113BE5: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x113845: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1101B8: unit_test_init_and_clean (unit_test.c:140)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 1,040 bytes in 5 blocks are still reachable in loss record 63 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48CB51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48CE9AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D01B0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D0507: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x113BE5: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x113845: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1101B8: unit_test_init_and_clean (unit_test.c:140)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 1,232 bytes in 14 blocks are still reachable in loss record 64 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x113D3B: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114080: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1149F9: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114E13: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x112BEF: push_img_set (3_image_loader.c:75)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 1,232 bytes in 14 blocks are still reachable in loss record 65 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x113D3B: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114080: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1149F9: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114E13: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x112BEF: push_img_set (3_image_loader.c:75)
==432430==    by 0x112E9D: image_loader (3_image_loader.c:107)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 1,232 bytes in 14 blocks are still reachable in loss record 66 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x113D3B: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114080: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1149F9: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114E13: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x112BEF: push_img_set (3_image_loader.c:75)
==432430==    by 0x112EBA: image_loader (3_image_loader.c:108)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 1,872 bytes in 9 blocks are still reachable in loss record 67 of 75
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48CB51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48CE9AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D01F9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D0507: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x113BE5: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x113845: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1101B8: unit_test_init_and_clean (unit_test.c:140)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 1,904 bytes in 14 blocks are still reachable in loss record 68 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x487B0A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113D6B: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114080: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1149F9: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114E13: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x112BEF: push_img_set (3_image_loader.c:75)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 1,904 bytes in 14 blocks are still reachable in loss record 69 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x487B0A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113D6B: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114080: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1149F9: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114E13: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x112BEF: push_img_set (3_image_loader.c:75)
==432430==    by 0x112E9D: image_loader (3_image_loader.c:107)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 1,904 bytes in 14 blocks are still reachable in loss record 70 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x487B0A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==432430==    by 0x113D6B: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114080: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1149F9: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x114E13: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x112BEF: push_img_set (3_image_loader.c:75)
==432430==    by 0x112EBA: image_loader (3_image_loader.c:108)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 4,720 bytes in 1 blocks are still reachable in loss record 71 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48BA0C6: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 6,740 bytes in 1 blocks are still reachable in loss record 72 of 75
==432430==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x4BEA678: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BEB0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x48C93C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 15,232 bytes in 2 blocks are still reachable in loss record 73 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48BA7E0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 16,384 bytes in 1 blocks are still reachable in loss record 74 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 21,176 bytes in 1 blocks are still reachable in loss record 75 of 75
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x4BEA396: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BEB0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x48C93C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== LEAK SUMMARY:
==432430==    definitely lost: 0 bytes in 0 blocks
==432430==    indirectly lost: 0 bytes in 0 blocks
==432430==      possibly lost: 0 bytes in 0 blocks
==432430==    still reachable: 86,689 bytes in 258 blocks
==432430==         suppressed: 0 bytes in 0 blocks
==432430== 
==432430== ERROR SUMMARY: 346 errors from 8 contexts (suppressed: 0 from 0)
==432430== 
==432430== 1 errors in context 1 of 8:
==432430== Conditional jump or move depends on uninitialised value(s)
==432430==    at 0x10FC42: dynamique_hook (unit_test.c:61)
==432430==    by 0x113A24: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1102B2: unit_test_init_and_clean (unit_test.c:148)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x10FB7D: dynamique_hook (unit_test.c:53)
==432430==    by 0x113A24: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1102B2: unit_test_init_and_clean (unit_test.c:148)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 
==432430== 1 errors in context 2 of 8:
==432430== Syscall param writev(vector[0]) points to uninitialised byte(s)
==432430==    at 0x4AF0864: writev (writev.c:26)
==432430==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==432430==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x113BE5: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x113845: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x1101B8: unit_test_init_and_clean (unit_test.c:140)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==432430==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==432430==    by 0x1135F6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430==    by 0x10FDA3: unit_test_init_and_clean (unit_test.c:93)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a stack allocation
==432430==    at 0x113AF0: mlx_int_anti_resize_win (in /home/cb/Documents/42K/so_long_render/so_long_test)
==432430== 
==432430== 
==432430== 43 errors in context 3 of 8:
==432430== Conditional jump or move depends on uninitialised value(s)
==432430==    at 0x4A30D75: __printf_buffer (vfprintf-process-arg.c:186)
==432430==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==432430==    by 0x4A271A2: printf (printf.c:33)
==432430==    by 0x10FAEE: ft_slice_img (unit_test.c:32)
==432430==    by 0x112D4B: push_img_set (3_image_loader.c:86)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 
==432430== 43 errors in context 4 of 8:
==432430== Conditional jump or move depends on uninitialised value(s)
==432430==    at 0x4A310BB: __printf_buffer (vfprintf-process-arg.c:58)
==432430==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==432430==    by 0x4A271A2: printf (printf.c:33)
==432430==    by 0x10FAEE: ft_slice_img (unit_test.c:32)
==432430==    by 0x112D4B: push_img_set (3_image_loader.c:86)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 
==432430== 43 errors in context 5 of 8:
==432430== Conditional jump or move depends on uninitialised value(s)
==432430==    at 0x4A30D75: __printf_buffer (vfprintf-process-arg.c:186)
==432430==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==432430==    by 0x4A271A2: printf (printf.c:33)
==432430==    by 0x10FAC3: ft_slice_img (unit_test.c:31)
==432430==    by 0x112D4B: push_img_set (3_image_loader.c:86)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 
==432430== 43 errors in context 6 of 8:
==432430== Conditional jump or move depends on uninitialised value(s)
==432430==    at 0x4A310BB: __printf_buffer (vfprintf-process-arg.c:58)
==432430==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==432430==    by 0x4A271A2: printf (printf.c:33)
==432430==    by 0x10FAC3: ft_slice_img (unit_test.c:31)
==432430==    by 0x112D4B: push_img_set (3_image_loader.c:86)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 
==432430== 86 errors in context 7 of 8:
==432430== Conditional jump or move depends on uninitialised value(s)
==432430==    at 0x4A260BC: _itoa_word (_itoa.c:183)
==432430==    by 0x4A30C8B: __printf_buffer (vfprintf-process-arg.c:155)
==432430==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==432430==    by 0x4A271A2: printf (printf.c:33)
==432430==    by 0x10FAC3: ft_slice_img (unit_test.c:31)
==432430==    by 0x112D4B: push_img_set (3_image_loader.c:86)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== 
==432430== 86 errors in context 8 of 8:
==432430== Use of uninitialised value of size 8
==432430==    at 0x4A260AB: _itoa_word (_itoa.c:183)
==432430==    by 0x4A30C8B: __printf_buffer (vfprintf-process-arg.c:155)
==432430==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==432430==    by 0x4A271A2: printf (printf.c:33)
==432430==    by 0x10FAC3: ft_slice_img (unit_test.c:31)
==432430==    by 0x112D4B: push_img_set (3_image_loader.c:86)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430==  Uninitialised value was created by a heap allocation
==432430==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432430==    by 0x112B15: push_img_set (3_image_loader.c:71)
==432430==    by 0x112E80: image_loader (3_image_loader.c:106)
==432430==    by 0x110121: unit_test_init_and_clean (unit_test.c:134)
==432430==    by 0x1102E2: main (unit_test.c:155)
==432430== 
==432430== ERROR SUMMARY: 346 errors from 8 contexts (suppressed: 0 from 0)
