==521212== Memcheck, a memory error detector
==521212== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==521212== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==521212== Command: ./so_long_test map/map2.ber
==521212== Parent PID: 521211
==521212== 
==521212== Syscall param writev(vector[0]) points to uninitialised byte(s)
==521212==    at 0x4AF0864: writev (writev.c:26)
==521212==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==521212==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==521212==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==521212==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==521212==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==521212==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==521212==    by 0x111E65: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==521212==    by 0x111BA5: mlx_new_window (in /home/cb/so_long/so_long_test)
==521212==    by 0x111614: start_game (main.c:102)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==521212==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==521212==    by 0x111956: mlx_init (in /home/cb/so_long/so_long_test)
==521212==    by 0x10FC64: data_initialisation (1_init.c:45)
==521212==    by 0x10FD2E: initialisation_and_check (1_init.c:64)
==521212==    by 0x1116F2: main (main.c:122)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x111D70: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==521212== 
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4A310BB: __printf_buffer (vfprintf-process-arg.c:58)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x111253: ft_slice_img (main.c:18)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Use of uninitialised value of size 8
==521212==    at 0x4A260AB: _itoa_word (_itoa.c:183)
==521212==    by 0x4A30C8B: __printf_buffer (vfprintf-process-arg.c:155)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x111253: ft_slice_img (main.c:18)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4A260BC: _itoa_word (_itoa.c:183)
==521212==    by 0x4A30C8B: __printf_buffer (vfprintf-process-arg.c:155)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x111253: ft_slice_img (main.c:18)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4A30D75: __printf_buffer (vfprintf-process-arg.c:186)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x111253: ft_slice_img (main.c:18)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4A305B0: __printf_buffer (vfprintf-process-arg.c:408)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Use of uninitialised value of size 8
==521212==    at 0x484F226: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A31D97: __printf_buffer (vfprintf-process-arg.c:435)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Use of uninitialised value of size 8
==521212==    at 0x484F234: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A31D97: __printf_buffer (vfprintf-process-arg.c:435)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4852D7E: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A27D77: memcpy (string_fortified.h:29)
==521212==    by 0x4A27D77: __printf_buffer_write (Xprintf_buffer_write.c:39)
==521212==    by 0x4A3050B: __printf_buffer (vfprintf-process-arg.c:501)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4852DA9: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A27D77: memcpy (string_fortified.h:29)
==521212==    by 0x4A27D77: __printf_buffer_write (Xprintf_buffer_write.c:39)
==521212==    by 0x4A3050B: __printf_buffer (vfprintf-process-arg.c:501)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Use of uninitialised value of size 8
==521212==    at 0x4852EE0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A27D77: memcpy (string_fortified.h:29)
==521212==    by 0x4A27D77: __printf_buffer_write (Xprintf_buffer_write.c:39)
==521212==    by 0x4A3050B: __printf_buffer (vfprintf-process-arg.c:501)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Use of uninitialised value of size 8
==521212==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A27D77: memcpy (string_fortified.h:29)
==521212==    by 0x4A27D77: __printf_buffer_write (Xprintf_buffer_write.c:39)
==521212==    by 0x4A3050B: __printf_buffer (vfprintf-process-arg.c:501)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4852EED: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A27D77: memcpy (string_fortified.h:29)
==521212==    by 0x4A27D77: __printf_buffer_write (Xprintf_buffer_write.c:39)
==521212==    by 0x4A3050B: __printf_buffer (vfprintf-process-arg.c:501)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4A310BB: __printf_buffer (vfprintf-process-arg.c:58)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4A30D79: __printf_buffer (vfprintf-process-arg.c:186)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== Invalid write of size 4
==521212==    at 0x1113D2: my_mlx_pixel_put (main.c:53)
==521212==    by 0x11159A: ft_image_drawer (main.c:89)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Address 0x5ca7c00 is not stack'd, malloc'd or (recently) free'd
==521212== 
==521212== 
==521212== Process terminating with default action of signal 11 (SIGSEGV)
==521212==  Access not within mapped region at address 0x5CA7C00
==521212==    at 0x1113D2: my_mlx_pixel_put (main.c:53)
==521212==    by 0x11159A: ft_image_drawer (main.c:89)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  If you believe this happened as a result of a stack
==521212==  overflow in your program's main thread (unlikely but
==521212==  possible), you can try to increase the size of the
==521212==  main thread stack using the --main-stacksize= flag.
==521212==  The main thread stack size used in this run was 8388608.
==521212== 
==521212== HEAP SUMMARY:
==521212==     in use at exit: 76,136 bytes in 108 blocks
==521212==   total heap usage: 14,122 allocs, 14,014 frees, 1,989,038 bytes allocated
==521212== 
==521212== LEAK SUMMARY:
==521212==    definitely lost: 0 bytes in 0 blocks
==521212==    indirectly lost: 0 bytes in 0 blocks
==521212==      possibly lost: 0 bytes in 0 blocks
==521212==    still reachable: 76,136 bytes in 108 blocks
==521212==         suppressed: 0 bytes in 0 blocks
==521212== Rerun with --leak-check=full to see details of leaked memory
==521212== 
==521212== ERROR SUMMARY: 30 errors from 16 contexts (suppressed: 0 from 0)
==521212== 
==521212== 1 errors in context 1 of 16:
==521212== Invalid write of size 4
==521212==    at 0x1113D2: my_mlx_pixel_put (main.c:53)
==521212==    by 0x11159A: ft_image_drawer (main.c:89)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Address 0x5ca7c00 is not stack'd, malloc'd or (recently) free'd
==521212== 
==521212== 
==521212== 1 errors in context 2 of 16:
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4A30D79: __printf_buffer (vfprintf-process-arg.c:186)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== 
==521212== 1 errors in context 3 of 16:
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4A310BB: __printf_buffer (vfprintf-process-arg.c:58)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== 
==521212== 1 errors in context 4 of 16:
==521212== Use of uninitialised value of size 8
==521212==    at 0x4852EE0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A27D77: memcpy (string_fortified.h:29)
==521212==    by 0x4A27D77: __printf_buffer_write (Xprintf_buffer_write.c:39)
==521212==    by 0x4A3050B: __printf_buffer (vfprintf-process-arg.c:501)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== 
==521212== 1 errors in context 5 of 16:
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4852DA9: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A27D77: memcpy (string_fortified.h:29)
==521212==    by 0x4A27D77: __printf_buffer_write (Xprintf_buffer_write.c:39)
==521212==    by 0x4A3050B: __printf_buffer (vfprintf-process-arg.c:501)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== 
==521212== 1 errors in context 6 of 16:
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4852D7E: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A27D77: memcpy (string_fortified.h:29)
==521212==    by 0x4A27D77: __printf_buffer_write (Xprintf_buffer_write.c:39)
==521212==    by 0x4A3050B: __printf_buffer (vfprintf-process-arg.c:501)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== 
==521212== 1 errors in context 7 of 16:
==521212== Use of uninitialised value of size 8
==521212==    at 0x484F226: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A31D97: __printf_buffer (vfprintf-process-arg.c:435)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== 
==521212== 1 errors in context 8 of 16:
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4A305B0: __printf_buffer (vfprintf-process-arg.c:408)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== 
==521212== 1 errors in context 9 of 16:
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4A30D75: __printf_buffer (vfprintf-process-arg.c:186)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x111253: ft_slice_img (main.c:18)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== 
==521212== 1 errors in context 10 of 16:
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4A310BB: __printf_buffer (vfprintf-process-arg.c:58)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x111253: ft_slice_img (main.c:18)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== 
==521212== 1 errors in context 11 of 16:
==521212== Syscall param writev(vector[0]) points to uninitialised byte(s)
==521212==    at 0x4AF0864: writev (writev.c:26)
==521212==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==521212==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==521212==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==521212==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==521212==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==521212==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==521212==    by 0x111E65: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==521212==    by 0x111BA5: mlx_new_window (in /home/cb/so_long/so_long_test)
==521212==    by 0x111614: start_game (main.c:102)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==521212==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==521212==    by 0x111956: mlx_init (in /home/cb/so_long/so_long_test)
==521212==    by 0x10FC64: data_initialisation (1_init.c:45)
==521212==    by 0x10FD2E: initialisation_and_check (1_init.c:64)
==521212==    by 0x1116F2: main (main.c:122)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x111D70: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==521212== 
==521212== 
==521212== 3 errors in context 12 of 16:
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4A260BC: _itoa_word (_itoa.c:183)
==521212==    by 0x4A30C8B: __printf_buffer (vfprintf-process-arg.c:155)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x111253: ft_slice_img (main.c:18)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== 
==521212== 3 errors in context 13 of 16:
==521212== Use of uninitialised value of size 8
==521212==    at 0x4A260AB: _itoa_word (_itoa.c:183)
==521212==    by 0x4A30C8B: __printf_buffer (vfprintf-process-arg.c:155)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x111253: ft_slice_img (main.c:18)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== 
==521212== 3 errors in context 14 of 16:
==521212== Use of uninitialised value of size 8
==521212==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A27D77: memcpy (string_fortified.h:29)
==521212==    by 0x4A27D77: __printf_buffer_write (Xprintf_buffer_write.c:39)
==521212==    by 0x4A3050B: __printf_buffer (vfprintf-process-arg.c:501)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== 
==521212== 5 errors in context 15 of 16:
==521212== Conditional jump or move depends on uninitialised value(s)
==521212==    at 0x4852EED: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A27D77: memcpy (string_fortified.h:29)
==521212==    by 0x4A27D77: __printf_buffer_write (Xprintf_buffer_write.c:39)
==521212==    by 0x4A3050B: __printf_buffer (vfprintf-process-arg.c:501)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== 
==521212== 5 errors in context 16 of 16:
==521212== Use of uninitialised value of size 8
==521212==    at 0x484F234: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==521212==    by 0x4A31D97: __printf_buffer (vfprintf-process-arg.c:435)
==521212==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==521212==    by 0x4A271A2: printf (printf.c:33)
==521212==    by 0x11127E: ft_slice_img (main.c:19)
==521212==    by 0x1114A0: ft_image_drawer (main.c:76)
==521212==    by 0x111641: start_game (main.c:107)
==521212==    by 0x11171E: main (main.c:126)
==521212==  Uninitialised value was created by a stack allocation
==521212==    at 0x1113F4: ft_image_drawer (main.c:62)
==521212== 
==521212== ERROR SUMMARY: 30 errors from 16 contexts (suppressed: 0 from 0)
