==964667== Memcheck, a memory error detector
==964667== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==964667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==964667== Command: ./so_long_test map/map2.ber
==964667== Parent PID: 964663
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3DAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Use of uninitialised value of size 8
==964667==    at 0x4A212EB: _itoa_word (_itoa.c:177)
==964667==    by 0x4A3CABD: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A212FC: _itoa_word (_itoa.c:177)
==964667==    by 0x4A3CABD: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3D5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3CC05: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3DAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Use of uninitialised value of size 8
==964667==    at 0x4A212EB: _itoa_word (_itoa.c:177)
==964667==    by 0x4A3CABD: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A212FC: _itoa_word (_itoa.c:177)
==964667==    by 0x4A3CABD: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3D5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3CC05: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3DAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x10FB6D: dynamique_hook (unit_test.c:54)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3D5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x10FB6D: dynamique_hook (unit_test.c:54)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3CC05: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x10FB6D: dynamique_hook (unit_test.c:54)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3DAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x10FB6D: dynamique_hook (unit_test.c:54)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3D5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x10FB6D: dynamique_hook (unit_test.c:54)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3CC05: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x10FB6D: dynamique_hook (unit_test.c:54)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x10FC22: dynamique_hook (unit_test.c:61)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x10FB5D: dynamique_hook (unit_test.c:53)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== Process terminating with default action of signal 6 (SIGABRT)
==964667==    at 0x4A5D9FC: __pthread_kill_implementation (pthread_kill.c:44)
==964667==    by 0x4A5D9FC: __pthread_kill_internal (pthread_kill.c:78)
==964667==    by 0x4A5D9FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==964667==    by 0x4A09475: raise (raise.c:26)
==964667==    by 0x49EF7F2: abort (abort.c:79)
==964667==    by 0x49EF71A: __assert_fail_base.cold (assert.c:92)
==964667==    by 0x4A00E95: __assert_fail (assert.c:101)
==964667==    by 0x10FC4B: dynamique_hook (unit_test.c:61)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== HEAP SUMMARY:
==964667==     in use at exit: 105,181 bytes in 252 blocks
==964667==   total heap usage: 174,978 allocs, 174,726 frees, 15,311,173 bytes allocated
==964667== 
==964667== 3 bytes in 1 blocks are still reachable in loss record 1 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x4A6F58E: strdup (strdup.c:42)
==964667==    by 0x48B6B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 8 bytes in 1 blocks are still reachable in loss record 2 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x4A6F58E: strdup (strdup.c:42)
==964667==    by 0x48B39AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x4878820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113413: mlx_int_deal_shm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x1136A1: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 8 bytes in 1 blocks are still reachable in loss record 3 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x4876B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x48789DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113413: mlx_int_deal_shm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x1136A1: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 10 bytes in 1 blocks are still reachable in loss record 4 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x4A6F58E: strdup (strdup.c:42)
==964667==    by 0x48B39AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x491D213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B76A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 16 bytes in 1 blocks are still reachable in loss record 5 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x4BFF2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x4BFFE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x48C6EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B6B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 21 bytes in 1 blocks are still reachable in loss record 6 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B703E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 24 bytes in 1 blocks are still reachable in loss record 7 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x4878041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x48784CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x48789C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113413: mlx_int_deal_shm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x1136A1: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 24 bytes in 1 blocks are still reachable in loss record 8 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x4A6F58E: strdup (strdup.c:42)
==964667==    by 0x48B39AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x4878820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x487850A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x48789C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113413: mlx_int_deal_shm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x1136A1: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 24 bytes in 1 blocks are still reachable in loss record 9 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48789F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113413: mlx_int_deal_shm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x1136A1: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 24 bytes in 1 blocks are still reachable in loss record 10 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x110089: unit_test_init_and_clean (unit_test.c:128)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 24 bytes in 1 blocks are still reachable in loss record 11 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48C4A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CD2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CD77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x113E50: mlx_int_new_xshm_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114082: mlx_new_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FBD9: dynamique_hook (unit_test.c:58)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 29 bytes in 1 blocks are still reachable in loss record 12 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B00CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B2929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x113692: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 32 bytes in 1 blocks are still reachable in loss record 13 of 67
==964667==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x4C0315E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x4C03237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x4C032EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x4C03364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x48B752B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 32 bytes in 1 blocks are still reachable in loss record 14 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x4BFC1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x4BFCA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x4BFCEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x4BFDE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x4C03292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x4C032EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x4C03364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x48B752B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 32 bytes in 1 blocks are still reachable in loss record 15 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48787FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113413: mlx_int_deal_shm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x1136A1: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 32 bytes in 1 blocks are still reachable in loss record 16 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48787FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x487850A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x48789C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113413: mlx_int_deal_shm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x1136A1: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 33 bytes in 1 blocks are still reachable in loss record 17 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B00CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B2929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x11367B: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 40 bytes in 1 blocks are still reachable in loss record 18 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48C71F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B6E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 43 bytes in 14 blocks are still reachable in loss record 19 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x11595F: ft_substr (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x112A1E: get_image_class (3_image_loader.c:44)
==964667==    by 0x112C40: push_img_set (3_image_loader.c:78)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 43 bytes in 14 blocks are still reachable in loss record 20 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x11595F: ft_substr (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x112A1E: get_image_class (3_image_loader.c:44)
==964667==    by 0x112C40: push_img_set (3_image_loader.c:78)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 43 bytes in 14 blocks are still reachable in loss record 21 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x11595F: ft_substr (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x112A1E: get_image_class (3_image_loader.c:44)
==964667==    by 0x112C40: push_img_set (3_image_loader.c:78)
==964667==    by 0x112E9A: image_loader (3_image_loader.c:108)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 48 bytes in 1 blocks are still reachable in loss record 22 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48C6E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B6B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 48 bytes in 1 blocks are still reachable in loss record 23 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48C6E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B6B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 56 bytes in 1 blocks are still reachable in loss record 24 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x10FB5D: dynamique_hook (unit_test.c:53)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 72 bytes in 1 blocks are still reachable in loss record 25 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B6F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 88 bytes in 1 blocks are still reachable in loss record 26 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x113D5B: mlx_int_new_xshm_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114082: mlx_new_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FBD9: dynamique_hook (unit_test.c:58)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 96 bytes in 1 blocks are still reachable in loss record 27 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x111C48: get_map (2_get_map.c:71)
==964667==    by 0x1101F0: unit_test_init_and_clean (unit_test.c:143)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 104 bytes in 1 blocks are still reachable in loss record 28 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x10FD40: unit_test_init_and_clean (unit_test.c:91)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 112 bytes in 1 blocks are still reachable in loss record 29 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48C6D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B6B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 112 bytes in 1 blocks are still reachable in loss record 30 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B7200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 112 bytes in 1 blocks are still reachable in loss record 31 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112D95: image_loader (3_image_loader.c:98)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 112 bytes in 1 blocks are still reachable in loss record 32 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112DA9: image_loader (3_image_loader.c:99)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 112 bytes in 1 blocks are still reachable in loss record 33 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112DBE: image_loader (3_image_loader.c:100)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 128 bytes in 1 blocks are still reachable in loss record 34 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B712E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 128 bytes in 1 blocks are still reachable in loss record 35 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B399E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x491D213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B76A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 128 bytes in 1 blocks are still reachable in loss record 36 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B399E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x4878820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113413: mlx_int_deal_shm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x1136A1: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 128 bytes in 1 blocks are still reachable in loss record 37 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B399E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x4878820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x487850A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x48789C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113413: mlx_int_deal_shm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x1136A1: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 136 bytes in 1 blocks are still reachable in loss record 38 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x1135CF: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 136 bytes in 1 blocks are still reachable in loss record 39 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113D86: mlx_int_new_xshm_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114082: mlx_new_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FBD9: dynamique_hook (unit_test.c:58)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 150 bytes in 1 blocks are still reachable in loss record 40 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B7710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 152 bytes in 1 blocks are still reachable in loss record 41 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x491D40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B76A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 160 bytes in 1 blocks are still reachable in loss record 42 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48A59EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B75A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 160 bytes in 1 blocks are still reachable in loss record 43 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48A59EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x11381E: mlx_new_window (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110198: unit_test_init_and_clean (unit_test.c:140)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 168 bytes in 1 blocks are still reachable in loss record 44 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B70B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 186 bytes in 11 blocks are still reachable in loss record 45 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x115631: ft_strdup (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x111BCA: _get_map (2_get_map.c:54)
==964667==    by 0x111C71: get_map (2_get_map.c:74)
==964667==    by 0x1101F0: unit_test_init_and_clean (unit_test.c:143)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 208 bytes in 1 blocks are still reachable in loss record 46 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x4876AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x48789DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x487D9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113413: mlx_int_deal_shm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x1136A1: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 208 bytes in 1 blocks are still reachable in loss record 47 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48C8FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CBBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CCEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CD205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x113BF5: mlx_int_wait_first_expose (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x11385E: mlx_new_window (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110198: unit_test_init_and_clean (unit_test.c:140)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 208 bytes in 1 blocks are still reachable in loss record 48 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48C8FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CBBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CCEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CD1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x113BF5: mlx_int_wait_first_expose (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x11385E: mlx_new_window (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110198: unit_test_init_and_clean (unit_test.c:140)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 512 bytes in 1 blocks are still reachable in loss record 49 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B246A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B284E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x11367B: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 784 bytes in 14 blocks are still reachable in loss record 50 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 784 bytes in 14 blocks are still reachable in loss record 51 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 784 bytes in 14 blocks are still reachable in loss record 52 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E9A: image_loader (3_image_loader.c:108)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 936 bytes in 1 blocks are still reachable in loss record 53 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x113780: mlx_new_window (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110198: unit_test_init_and_clean (unit_test.c:140)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 1,024 bytes in 1 blocks are still reachable in loss record 54 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x4A45BA3: _IO_file_doallocate (filedoalloc.c:101)
==964667==    by 0x4A54CDF: _IO_doallocbuf (genops.c:347)
==964667==    by 0x4A53F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==964667==    by 0x4A526D4: _IO_new_file_xsputn (fileops.c:1243)
==964667==    by 0x4A526D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==964667==    by 0x4A3C14C: outstring_func (vfprintf-internal.c:239)
==964667==    by 0x4A3C14C: __vfprintf_internal (vfprintf-internal.c:1263)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FF6B: unit_test_init_and_clean (unit_test.c:117)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 1,232 bytes in 14 blocks are still reachable in loss record 55 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x113D5B: mlx_int_new_xshm_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114082: mlx_new_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114A07: mlx_int_parse_xpm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114E34: mlx_xpm_file_to_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x112BCF: push_img_set (3_image_loader.c:75)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 1,232 bytes in 14 blocks are still reachable in loss record 56 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x113D5B: mlx_int_new_xshm_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114082: mlx_new_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114A07: mlx_int_parse_xpm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114E34: mlx_xpm_file_to_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x112BCF: push_img_set (3_image_loader.c:75)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 1,232 bytes in 14 blocks are still reachable in loss record 57 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x113D5B: mlx_int_new_xshm_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114082: mlx_new_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114A07: mlx_int_parse_xpm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114E34: mlx_xpm_file_to_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x112BCF: push_img_set (3_image_loader.c:75)
==964667==    by 0x112E9A: image_loader (3_image_loader.c:108)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 1,456 bytes in 7 blocks are still reachable in loss record 58 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48C8FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CBBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CCF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CD1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x113BF5: mlx_int_wait_first_expose (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x11385E: mlx_new_window (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110198: unit_test_init_and_clean (unit_test.c:140)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 1,904 bytes in 14 blocks are still reachable in loss record 59 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113D86: mlx_int_new_xshm_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114082: mlx_new_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114A07: mlx_int_parse_xpm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114E34: mlx_xpm_file_to_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x112BCF: push_img_set (3_image_loader.c:75)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 1,904 bytes in 14 blocks are still reachable in loss record 60 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113D86: mlx_int_new_xshm_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114082: mlx_new_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114A07: mlx_int_parse_xpm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114E34: mlx_xpm_file_to_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x112BCF: push_img_set (3_image_loader.c:75)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 1,904 bytes in 14 blocks are still reachable in loss record 61 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48770C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==964667==    by 0x113D86: mlx_int_new_xshm_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114082: mlx_new_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114A07: mlx_int_parse_xpm (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x114E34: mlx_xpm_file_to_image (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x112BCF: push_img_set (3_image_loader.c:75)
==964667==    by 0x112E9A: image_loader (3_image_loader.c:108)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 2,704 bytes in 13 blocks are still reachable in loss record 62 of 67
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48C8FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CBBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CCF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48CD205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x113BF5: mlx_int_wait_first_expose (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x11385E: mlx_new_window (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110198: unit_test_init_and_clean (unit_test.c:140)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 4,704 bytes in 1 blocks are still reachable in loss record 63 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B6B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 12,308 bytes in 1 blocks are still reachable in loss record 64 of 67
==964667==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x4BFF4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x4BFFE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x48C6EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B6B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 16,384 bytes in 1 blocks are still reachable in loss record 65 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B6EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 21,168 bytes in 1 blocks are still reachable in loss record 66 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x4BFF204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x4BFFE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==964667==    by 0x48C6EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x48B6B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 28,224 bytes in 2 blocks are still reachable in loss record 67 of 67
==964667==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x48B7290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==964667==    by 0x1135E7: mlx_init (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x10FD83: unit_test_init_and_clean (unit_test.c:93)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== LEAK SUMMARY:
==964667==    definitely lost: 0 bytes in 0 blocks
==964667==    indirectly lost: 0 bytes in 0 blocks
==964667==      possibly lost: 0 bytes in 0 blocks
==964667==    still reachable: 105,181 bytes in 252 blocks
==964667==         suppressed: 0 bytes in 0 blocks
==964667== 
==964667== ERROR SUMMARY: 431 errors from 17 contexts (suppressed: 1 from 1)
==964667== 
==964667== 1 errors in context 1 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x10FC22: dynamique_hook (unit_test.c:61)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x10FB5D: dynamique_hook (unit_test.c:53)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 1 errors in context 2 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3CC05: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x10FB6D: dynamique_hook (unit_test.c:54)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 1 errors in context 3 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3D5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x10FB6D: dynamique_hook (unit_test.c:54)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 1 errors in context 4 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3DAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x10FB6D: dynamique_hook (unit_test.c:54)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 1 errors in context 5 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3CC05: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x10FB6D: dynamique_hook (unit_test.c:54)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 1 errors in context 6 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3D5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x10FB6D: dynamique_hook (unit_test.c:54)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 1 errors in context 7 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3DAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x10FB6D: dynamique_hook (unit_test.c:54)
==964667==    by 0x113A3C: mlx_loop (in /home/cbouhadr/Documents/so_l/so_long_test)
==964667==    by 0x110292: unit_test_init_and_clean (unit_test.c:148)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E7D: image_loader (3_image_loader.c:107)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 42 errors in context 8 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3CC05: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 42 errors in context 9 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3D5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 42 errors in context 10 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3DAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 42 errors in context 11 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3CC05: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 42 errors in context 12 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3D5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 42 errors in context 13 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A3DAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 43 errors in context 14 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A212FC: _itoa_word (_itoa.c:177)
==964667==    by 0x4A3CABD: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 43 errors in context 15 of 17:
==964667== Use of uninitialised value of size 8
==964667==    at 0x4A212EB: _itoa_word (_itoa.c:177)
==964667==    by 0x4A3CABD: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FACE: ft_slice_img (unit_test.c:32)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 43 errors in context 16 of 17:
==964667== Conditional jump or move depends on uninitialised value(s)
==964667==    at 0x4A212FC: _itoa_word (_itoa.c:177)
==964667==    by 0x4A3CABD: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
==964667== 
==964667== 43 errors in context 17 of 17:
==964667== Use of uninitialised value of size 8
==964667==    at 0x4A212EB: _itoa_word (_itoa.c:177)
==964667==    by 0x4A3CABD: __vfprintf_internal (vfprintf-internal.c:1516)
==964667==    by 0x4A2779E: printf (printf.c:33)
==964667==    by 0x10FAA3: ft_slice_img (unit_test.c:31)
==964667==    by 0x112D2B: push_img_set (3_image_loader.c:86)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667==  Uninitialised value was created by a heap allocation
==964667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==964667==    by 0x112AF5: push_img_set (3_image_loader.c:71)
==964667==    by 0x112E60: image_loader (3_image_loader.c:106)
==964667==    by 0x110101: unit_test_init_and_clean (unit_test.c:134)
==964667==    by 0x1102C2: main (unit_test.c:155)
==964667== 
--964667-- 
--964667-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==964667== 
==964667== ERROR SUMMARY: 431 errors from 17 contexts (suppressed: 1 from 1)
