==1028432== Memcheck, a memory error detector
==1028432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1028432== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1028432== Command: ./so_long_test map/map2.ber
==1028432== Parent PID: 1028431
==1028432== 
==1028432== 
==1028432== HEAP SUMMARY:
==1028432==     in use at exit: 85,960 bytes in 50 blocks
==1028432==   total heap usage: 261 allocs, 211 frees, 95,611 bytes allocated
==1028432== 
==1028432== LEAK SUMMARY:
==1028432==    definitely lost: 104 bytes in 1 blocks
==1028432==    indirectly lost: 422 bytes in 11 blocks
==1028432==      possibly lost: 0 bytes in 0 blocks
==1028432==    still reachable: 85,434 bytes in 38 blocks
==1028432==         suppressed: 0 bytes in 0 blocks
==1028432== Rerun with --leak-check=full to see details of leaked memory
==1028432== 
==1028432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
