==501830== Memcheck, a memory error detector
==501830== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==501830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==501830== Command: ./so_long_test map/map2.ber
==501830== Parent PID: 501829
==501830== 
==501830== Invalid read of size 4
==501830==    at 0x1132A1: mlx_get_data_addr (in /home/cb/so_long/so_long_test)
==501830==    by 0x111DED: push_img_set (3_image_loader.c:61)
==501830==    by 0x111E82: image_loader (3_image_loader.c:77)
==501830==    by 0x1119BD: get_images_sets (1_start_img_loader.c:32)
==501830==    by 0x110D1E: data_initialisation (1_init.c:49)
==501830==    by 0x110DAE: initialisation_and_check (1_init.c:64)
==501830==    by 0x1125FE: main (main.c:103)
==501830==  Address 0x4cc3dc8 is 22 bytes after a block of size 2 alloc'd
==501830==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==501830==    by 0x114D1F: ft_substr (in /home/cb/so_long/so_long_test)
==501830==    by 0x111B65: get_image_class (3_image_loader.c:38)
==501830==    by 0x111CDB: push_img_set (3_image_loader.c:57)
==501830==    by 0x111E82: image_loader (3_image_loader.c:77)
==501830==    by 0x1119BD: get_images_sets (1_start_img_loader.c:32)
==501830==    by 0x110D1E: data_initialisation (1_init.c:49)
==501830==    by 0x110DAE: initialisation_and_check (1_init.c:64)
==501830==    by 0x1125FE: main (main.c:103)
==501830== 
==501830== Syscall param writev(vector[0]) points to uninitialised byte(s)
==501830==    at 0x4AF0864: writev (writev.c:26)
==501830==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==501830==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==501830==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==501830==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==501830==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==501830==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==501830==    by 0x112D75: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==501830==    by 0x112AB5: mlx_new_window (in /home/cb/so_long/so_long_test)
==501830==    by 0x1124F2: start_game (main.c:75)
==501830==    by 0x11262A: main (main.c:107)
==501830==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==501830==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==501830==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==501830==    by 0x112866: mlx_init (in /home/cb/so_long/so_long_test)
==501830==    by 0x110CE4: data_initialisation (1_init.c:45)
==501830==    by 0x110DAE: initialisation_and_check (1_init.c:64)
==501830==    by 0x1125FE: main (main.c:103)
==501830==  Uninitialised value was created by a stack allocation
==501830==    at 0x112C80: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==501830== 
==501830== Use of uninitialised value of size 8
==501830==    at 0x112350: my_mlx_pixel_put (main.c:32)
==501830==    by 0x11245F: ft_image_drawer (main.c:62)
==501830==    by 0x112527: start_game (main.c:80)
==501830==    by 0x11262A: main (main.c:107)
==501830==  Uninitialised value was created by a heap allocation
==501830==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==501830==    by 0x111BC1: push_img_set (3_image_loader.c:51)
==501830==    by 0x111E82: image_loader (3_image_loader.c:77)
==501830==    by 0x1119BD: get_images_sets (1_start_img_loader.c:32)
==501830==    by 0x110D1E: data_initialisation (1_init.c:49)
==501830==    by 0x110DAE: initialisation_and_check (1_init.c:64)
==501830==    by 0x1125FE: main (main.c:103)
==501830== 
==501830== Invalid read of size 4
==501830==    at 0x112350: my_mlx_pixel_put (main.c:32)
==501830==    by 0x11245F: ft_image_drawer (main.c:62)
==501830==    by 0x112527: start_game (main.c:80)
==501830==    by 0x11262A: main (main.c:107)
==501830==  Address 0x80 is not stack'd, malloc'd or (recently) free'd
==501830== 
==501830== 
==501830== Process terminating with default action of signal 11 (SIGSEGV)
==501830==  Access not within mapped region at address 0x80
==501830==    at 0x112350: my_mlx_pixel_put (main.c:32)
==501830==    by 0x11245F: ft_image_drawer (main.c:62)
==501830==    by 0x112527: start_game (main.c:80)
==501830==    by 0x11262A: main (main.c:107)
==501830==  If you believe this happened as a result of a stack
==501830==  overflow in your program's main thread (unlikely but
==501830==  possible), you can try to increase the size of the
==501830==  main thread stack using the --main-stacksize= flag.
==501830==  The main thread stack size used in this run was 8388608.
==501830== 
==501830== HEAP SUMMARY:
==501830==     in use at exit: 76,136 bytes in 108 blocks
==501830==   total heap usage: 14,122 allocs, 14,014 frees, 1,989,038 bytes allocated
==501830== 
==501830== LEAK SUMMARY:
==501830==    definitely lost: 0 bytes in 0 blocks
==501830==    indirectly lost: 0 bytes in 0 blocks
==501830==      possibly lost: 0 bytes in 0 blocks
==501830==    still reachable: 76,136 bytes in 108 blocks
==501830==         suppressed: 0 bytes in 0 blocks
==501830== Rerun with --leak-check=full to see details of leaked memory
==501830== 
==501830== ERROR SUMMARY: 9 errors from 4 contexts (suppressed: 0 from 0)
==501830== 
==501830== 1 errors in context 1 of 4:
==501830== Invalid read of size 4
==501830==    at 0x112350: my_mlx_pixel_put (main.c:32)
==501830==    by 0x11245F: ft_image_drawer (main.c:62)
==501830==    by 0x112527: start_game (main.c:80)
==501830==    by 0x11262A: main (main.c:107)
==501830==  Address 0x80 is not stack'd, malloc'd or (recently) free'd
==501830== 
==501830== 
==501830== 1 errors in context 2 of 4:
==501830== Use of uninitialised value of size 8
==501830==    at 0x112350: my_mlx_pixel_put (main.c:32)
==501830==    by 0x11245F: ft_image_drawer (main.c:62)
==501830==    by 0x112527: start_game (main.c:80)
==501830==    by 0x11262A: main (main.c:107)
==501830==  Uninitialised value was created by a heap allocation
==501830==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==501830==    by 0x111BC1: push_img_set (3_image_loader.c:51)
==501830==    by 0x111E82: image_loader (3_image_loader.c:77)
==501830==    by 0x1119BD: get_images_sets (1_start_img_loader.c:32)
==501830==    by 0x110D1E: data_initialisation (1_init.c:49)
==501830==    by 0x110DAE: initialisation_and_check (1_init.c:64)
==501830==    by 0x1125FE: main (main.c:103)
==501830== 
==501830== 
==501830== 1 errors in context 3 of 4:
==501830== Syscall param writev(vector[0]) points to uninitialised byte(s)
==501830==    at 0x4AF0864: writev (writev.c:26)
==501830==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==501830==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==501830==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==501830==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==501830==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==501830==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==501830==    by 0x112D75: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==501830==    by 0x112AB5: mlx_new_window (in /home/cb/so_long/so_long_test)
==501830==    by 0x1124F2: start_game (main.c:75)
==501830==    by 0x11262A: main (main.c:107)
==501830==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==501830==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==501830==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==501830==    by 0x112866: mlx_init (in /home/cb/so_long/so_long_test)
==501830==    by 0x110CE4: data_initialisation (1_init.c:45)
==501830==    by 0x110DAE: initialisation_and_check (1_init.c:64)
==501830==    by 0x1125FE: main (main.c:103)
==501830==  Uninitialised value was created by a stack allocation
==501830==    at 0x112C80: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==501830== 
==501830== 
==501830== 6 errors in context 4 of 4:
==501830== Invalid read of size 4
==501830==    at 0x1132A1: mlx_get_data_addr (in /home/cb/so_long/so_long_test)
==501830==    by 0x111DED: push_img_set (3_image_loader.c:61)
==501830==    by 0x111E82: image_loader (3_image_loader.c:77)
==501830==    by 0x1119BD: get_images_sets (1_start_img_loader.c:32)
==501830==    by 0x110D1E: data_initialisation (1_init.c:49)
==501830==    by 0x110DAE: initialisation_and_check (1_init.c:64)
==501830==    by 0x1125FE: main (main.c:103)
==501830==  Address 0x4cc3dc8 is 22 bytes after a block of size 2 alloc'd
==501830==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==501830==    by 0x114D1F: ft_substr (in /home/cb/so_long/so_long_test)
==501830==    by 0x111B65: get_image_class (3_image_loader.c:38)
==501830==    by 0x111CDB: push_img_set (3_image_loader.c:57)
==501830==    by 0x111E82: image_loader (3_image_loader.c:77)
==501830==    by 0x1119BD: get_images_sets (1_start_img_loader.c:32)
==501830==    by 0x110D1E: data_initialisation (1_init.c:49)
==501830==    by 0x110DAE: initialisation_and_check (1_init.c:64)
==501830==    by 0x1125FE: main (main.c:103)
==501830== 
==501830== ERROR SUMMARY: 9 errors from 4 contexts (suppressed: 0 from 0)
