==576372== Memcheck, a memory error detector
==576372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==576372== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==576372== Command: ./so_long_test map/map2.ber
==576372== Parent PID: 576371
==576372== 
==576372== Syscall param writev(vector[0]) points to uninitialised byte(s)
==576372==    at 0x4AF0864: writev (writev.c:26)
==576372==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==576372==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==576372==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==576372==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==576372==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==576372==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==576372==    by 0x112EA5: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==576372==    by 0x112BE5: mlx_new_window (in /home/cb/so_long/so_long_test)
==576372==    by 0x11265B: start_game (main.c:31)
==576372==    by 0x112765: main (main.c:55)
==576372==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==576372==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==576372==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==576372==    by 0x112996: mlx_init (in /home/cb/so_long/so_long_test)
==576372==    by 0x110C0B: data_initialisation (1_init.c:45)
==576372==    by 0x110CD5: initialisation_and_check (1_init.c:64)
==576372==    by 0x112739: main (main.c:51)
==576372==  Uninitialised value was created by a stack allocation
==576372==    at 0x112DB0: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==576372== 
==576372== 
==576372== Process terminating with default action of signal 2 (SIGINT)
==576372==    at 0x4AE2494: poll (poll.c:29)
==576372==    by 0x4BE78C9: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==576372==    by 0x4BE928B: xcb_wait_for_event (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==576372==    by 0x48D0257: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==576372==    by 0x48B94A7: XNextEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==576372==    by 0x112CBA: mlx_loop (in /home/cb/so_long/so_long_test)
==576372==    by 0x1126ED: start_game (main.c:39)
==576372==    by 0x112765: main (main.c:55)
==576372== 
==576372== HEAP SUMMARY:
==576372==     in use at exit: 94,868 bytes in 141 blocks
==576372==   total heap usage: 14,911 allocs, 14,770 frees, 2,058,642 bytes allocated
==576372== 
==576372== LEAK SUMMARY:
==576372==    definitely lost: 0 bytes in 0 blocks
==576372==    indirectly lost: 0 bytes in 0 blocks
==576372==      possibly lost: 0 bytes in 0 blocks
==576372==    still reachable: 94,868 bytes in 141 blocks
==576372==         suppressed: 0 bytes in 0 blocks
==576372== Rerun with --leak-check=full to see details of leaked memory
==576372== 
==576372== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==576372== 
==576372== 1 errors in context 1 of 1:
==576372== Syscall param writev(vector[0]) points to uninitialised byte(s)
==576372==    at 0x4AF0864: writev (writev.c:26)
==576372==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==576372==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==576372==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==576372==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==576372==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==576372==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==576372==    by 0x112EA5: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==576372==    by 0x112BE5: mlx_new_window (in /home/cb/so_long/so_long_test)
==576372==    by 0x11265B: start_game (main.c:31)
==576372==    by 0x112765: main (main.c:55)
==576372==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==576372==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==576372==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==576372==    by 0x112996: mlx_init (in /home/cb/so_long/so_long_test)
==576372==    by 0x110C0B: data_initialisation (1_init.c:45)
==576372==    by 0x110CD5: initialisation_and_check (1_init.c:64)
==576372==    by 0x112739: main (main.c:51)
==576372==  Uninitialised value was created by a stack allocation
==576372==    at 0x112DB0: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==576372== 
==576372== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
