==485760== Memcheck, a memory error detector
==485760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==485760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==485760== Command: ./so_long_test map/map2.ber
==485760== Parent PID: 485759
==485760== 
==485760== Syscall param writev(vector[0]) points to uninitialised byte(s)
==485760==    at 0x4AF0864: writev (writev.c:26)
==485760==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==485760==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==485760==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==485760==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==485760==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==485760==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==485760==    by 0x1119B5: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==485760==    by 0x1116F5: mlx_new_window (in /home/cb/so_long/so_long_test)
==485760==    by 0x111123: start_game (main.c:20)
==485760==    by 0x11126A: main (main.c:52)
==485760==  Address 0x4f1fd8c is 28 bytes inside a block of size 16,384 alloc'd
==485760==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485760==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==485760==    by 0x1114A6: mlx_init (in /home/cb/so_long/so_long_test)
==485760==    by 0x1110B7: start_game (main.c:18)
==485760==    by 0x11126A: main (main.c:52)
==485760==  Uninitialised value was created by a stack allocation
==485760==    at 0x1118C0: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==485760== 
==485760== 
==485760== HEAP SUMMARY:
==485760==     in use at exit: 158,072 bytes in 189 blocks
==485760==   total heap usage: 14,510 allocs, 14,321 frees, 2,100,178 bytes allocated
==485760== 
==485760== LEAK SUMMARY:
==485760==    definitely lost: 208 bytes in 2 blocks
==485760==    indirectly lost: 206 bytes in 9 blocks
==485760==      possibly lost: 0 bytes in 0 blocks
==485760==    still reachable: 157,658 bytes in 178 blocks
==485760==         suppressed: 0 bytes in 0 blocks
==485760== Rerun with --leak-check=full to see details of leaked memory
==485760== 
==485760== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==485760== 
==485760== 1 errors in context 1 of 1:
==485760== Syscall param writev(vector[0]) points to uninitialised byte(s)
==485760==    at 0x4AF0864: writev (writev.c:26)
==485760==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==485760==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==485760==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==485760==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==485760==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==485760==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==485760==    by 0x1119B5: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==485760==    by 0x1116F5: mlx_new_window (in /home/cb/so_long/so_long_test)
==485760==    by 0x111123: start_game (main.c:20)
==485760==    by 0x11126A: main (main.c:52)
==485760==  Address 0x4f1fd8c is 28 bytes inside a block of size 16,384 alloc'd
==485760==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==485760==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==485760==    by 0x1114A6: mlx_init (in /home/cb/so_long/so_long_test)
==485760==    by 0x1110B7: start_game (main.c:18)
==485760==    by 0x11126A: main (main.c:52)
==485760==  Uninitialised value was created by a stack allocation
==485760==    at 0x1118C0: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==485760== 
==485760== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
