==1047494== Memcheck, a memory error detector
==1047494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1047494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1047494== Command: ./so_long_test map/map2.ber
==1047494== Parent PID: 1047493
==1047494== 
==1047494== 
==1047494== HEAP SUMMARY:
==1047494==     in use at exit: 98,209 bytes in 222 blocks
==1047494==   total heap usage: 174,882 allocs, 174,660 frees, 15,303,712 bytes allocated
==1047494== 
==1047494== LEAK SUMMARY:
==1047494==    definitely lost: 104 bytes in 1 blocks
==1047494==    indirectly lost: 12,671 bytes in 183 blocks
==1047494==      possibly lost: 0 bytes in 0 blocks
==1047494==    still reachable: 85,434 bytes in 38 blocks
==1047494==         suppressed: 0 bytes in 0 blocks
==1047494== Rerun with --leak-check=full to see details of leaked memory
==1047494== 
==1047494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
