==546308== Memcheck, a memory error detector
==546308== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==546308== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==546308== Command: ./so_long_test map/map2.ber
==546308== Parent PID: 546307
==546308== 
==546308== Syscall param writev(vector[0]) points to uninitialised byte(s)
==546308==    at 0x4AF0864: writev (writev.c:26)
==546308==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==546308==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==546308==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==546308==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==546308==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==546308==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==546308==    by 0x112F75: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==546308==    by 0x112CB5: mlx_new_window (in /home/cb/so_long/so_long_test)
==546308==    by 0x112734: start_game (main.c:26)
==546308==    by 0x11283E: main (main.c:50)
==546308==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==546308==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==546308==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==546308==    by 0x112A66: mlx_init (in /home/cb/so_long/so_long_test)
==546308==    by 0x110CC3: data_initialisation (1_init.c:45)
==546308==    by 0x110D8D: initialisation_and_check (1_init.c:64)
==546308==    by 0x112812: main (main.c:46)
==546308==  Uninitialised value was created by a stack allocation
==546308==    at 0x112E80: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==546308== 
==546308== 
==546308== HEAP SUMMARY:
==546308==     in use at exit: 110,812 bytes in 317 blocks
==546308==   total heap usage: 14,995 allocs, 14,678 frees, 2,056,970 bytes allocated
==546308== 
==546308== LEAK SUMMARY:
==546308==    definitely lost: 7,920 bytes in 90 blocks
==546308==    indirectly lost: 12,240 bytes in 90 blocks
==546308==      possibly lost: 0 bytes in 0 blocks
==546308==    still reachable: 90,652 bytes in 137 blocks
==546308==         suppressed: 0 bytes in 0 blocks
==546308== Rerun with --leak-check=full to see details of leaked memory
==546308== 
==546308== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==546308== 
==546308== 1 errors in context 1 of 1:
==546308== Syscall param writev(vector[0]) points to uninitialised byte(s)
==546308==    at 0x4AF0864: writev (writev.c:26)
==546308==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==546308==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==546308==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==546308==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==546308==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==546308==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==546308==    by 0x112F75: mlx_int_wait_first_expose (in /home/cb/so_long/so_long_test)
==546308==    by 0x112CB5: mlx_new_window (in /home/cb/so_long/so_long_test)
==546308==    by 0x112734: start_game (main.c:26)
==546308==    by 0x11283E: main (main.c:50)
==546308==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==546308==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==546308==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==546308==    by 0x112A66: mlx_init (in /home/cb/so_long/so_long_test)
==546308==    by 0x110CC3: data_initialisation (1_init.c:45)
==546308==    by 0x110D8D: initialisation_and_check (1_init.c:64)
==546308==    by 0x112812: main (main.c:46)
==546308==  Uninitialised value was created by a stack allocation
==546308==    at 0x112E80: mlx_int_anti_resize_win (in /home/cb/so_long/so_long_test)
==546308== 
==546308== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
