==1065242== Memcheck, a memory error detector
==1065242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1065242== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1065242== Command: ./so_long_test map/map2.ber
==1065242== Parent PID: 1065241
==1065242== 
==1065242== 
==1065242== Process terminating with default action of signal 2 (SIGINT)
==1065242==    at 0x4AAC78A: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==1065242==    by 0x4AB1676: nanosleep (nanosleep.c:25)
==1065242==    by 0x4AB15AD: sleep (sleep.c:55)
==1065242==    by 0x10FC1C: dynamique_hook (unit_initialisation_final.c:67)
==1065242==    by 0x1137BC: mlx_loop (in /home/cbouhadr/Documents/so_long/so_long_test)
==1065242==    by 0x10FD2C: main (unit_initialisation_final.c:98)
==1065242== 
==1065242== HEAP SUMMARY:
==1065242==     in use at exit: 104,905 bytes in 247 blocks
==1065242==   total heap usage: 175,045 allocs, 174,798 frees, 15,312,932 bytes allocated
==1065242== 
==1065242== LEAK SUMMARY:
==1065242==    definitely lost: 0 bytes in 0 blocks
==1065242==    indirectly lost: 0 bytes in 0 blocks
==1065242==      possibly lost: 0 bytes in 0 blocks
==1065242==    still reachable: 104,905 bytes in 247 blocks
==1065242==         suppressed: 0 bytes in 0 blocks
==1065242== Rerun with --leak-check=full to see details of leaked memory
==1065242== 
==1065242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 10 from 1)
--1065242-- 
--1065242-- used_suppression:     10 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==1065242== 
==1065242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 10 from 1)
